<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.main{
			padding-top: 100px;
		}
		.main1{
			background: red;
			width: 500px;
			height: 550px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
			display: block;
			border-radius: 20px;
		}
		.main2{
			background: red;
			width: 500px;
			height: 550px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
			display: none;
			border-radius: 20px;
		}
		.main3{
			background: red;
			width: 500px;
			height: 550px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
			display: none;
			border-radius: 20px;
		}
		.var1{
			background: blue;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.var2{
			background: green;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.var3{
			background: orange;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.var4{
			background: blue;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.var5{
			background: green;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.var6{
			background: orange;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.var7{
			background: blue;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.var8{
			background: green;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.var9{
			background: orange;
			width: 450px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.question{
			background: purple;
			width: 450px;
			height: 150px;
			margin-left: auto;
			margin-right: auto;
		}
		.question{
			background: purple;
			width: 450px;
			height: 150px;
			margin-left: auto;
			margin-right: auto;
		}
		.question{
			background: purple;
			width: 450px;
			height: 150px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 40px;
		}
		.endscene{
			background: red;
			width: 500px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
			display: none;
			text-align: center;
			padding-top: 100px;
			border-radius: 20px;
		}
	</style>
</head>
<body class="main">
	<div class="main1 text-center">
		<div class="question">
			<h2 class="text-center text-white">Сколько мне лет?</h2>
		</div>
		<div class="var1 text-white">
			<h4>14</h4>
		</div>
		<div class="var2 text-white">
			<h4>15</h4>
		</div>
		<div class="var3 text-white">
			<h4>16</h4>
		</div>
	</div>

	<div class="main2 text-center">
		<div class="question">
			<h2 class="text-center text-white">Где я родился?</h2>
		</div>
		<div class="var4 text-white">
			<h4>Москва</h4>
		</div>
		<div class="var5 text-white">
			<h4>Мирный</h4>
		</div>
		<div class="var6 text-white">
			<h4>Якутск</h4>
		</div>
	</div>

	<div class="main3 text-center">
		<div class="question">
			<h2 class="text-center text-white">Как меня зовут?</h2>
		</div>
		<div class="var7 text-white">
			<h4>Данил</h4>
		</div>
		<div class="var8 text-white">
			<h4>Андрей</h4>
		</div>
		<div class="var9 text-white">
			<h4>Тимур</h4>
		</div>
	</div>

	<div class="endscene text-center">
		<h1 class="text-white">You won!</h1>
		<div class="col-6 mx-auto"><img src="dead.png" class="w-100"></div>
	</div>



	<script type="text/javascript">
		document.querySelector(".var1").onclick = function(){
			alert("Верно!");
			document.querySelector(".main1").style.display = "none";
			document.querySelector(".main2").style.display = "block";
		}
		document.querySelector(".var2").onclick = function(){
			alert("Неверно!");
		}
		document.querySelector(".var3").onclick = function(){
			alert("Неверно!");
		}

		
		document.querySelector(".var4").onclick = function(){
			alert("Неверно!");
		}
		document.querySelector(".var5").onclick = function(){
			alert("Неверно!");
		}
		document.querySelector(".var6").onclick = function(){
			alert("Верно!");
			document.querySelector(".main2").style.display = "none";
			document.querySelector(".main3").style.display = "block";
		}

		document.querySelector(".var7").onclick = function(){
			alert("Неверно!");
		}
		document.querySelector(".var8").onclick = function(){
			alert("Верно!");
			document.querySelector(".main3").style.display = "none";
			document.querySelector(".endscene").style.display = "block";
		}
		document.querySelector(".var9").onclick = function(){
			alert("Неверно!");
		}
		
	</script>
</body>
</html>